MemTotal:       16016528 kB
MemFree:         7810284 kB
MemAvailable:   13271920 kB
Buffers:          428860 kB
Cached:          5314948 kB
SwapCached:            0 kB
Active:          3676896 kB
Inactive:        3168728 kB
Active(anon):    1647000 kB
Inactive(anon):        0 kB
Active(file):    2029896 kB
Inactive(file):  3168728 kB
Unevictable:      359412 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              2568 kB
Writeback:             0 kB
AnonPages:       1461796 kB
Mapped:           573688 kB
Shmem:            544656 kB
KReclaimable:     603476 kB
Slab:             822068 kB
SReclaimable:     603476 kB
SUnreclaim:       218592 kB
KernelStack:       12532 kB
PageTables:        25332 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10105412 kB
Committed_AS:    8245708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       52588 kB
VmallocChunk:          0 kB
Percpu:             7008 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:   344064 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      210652 kB
DirectMap2M:     6778880 kB
DirectMap1G:     9437184 kB
