Name:	simv_1
Umask:	0002
State:	S (sleeping)
Tgid:	107435
Ngid:	0
Pid:	107435
PPid:	107434
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	64
Groups:	4 24 27 30 46 122 135 136 1000 
NStgid:	107435
NSpid:	107435
NSpgid:	107434
NSsid:	5508
Kthread:	0
VmPeak:	  302920 kB
VmSize:	  302884 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  112896 kB
VmRSS:	  112896 kB
RssAnon:	   48000 kB
RssFile:	   64896 kB
RssShmem:	       0 kB
VmData:	  160932 kB
VmStk:	     136 kB
VmExe:	     492 kB
VmLib:	  103052 kB
VmPTE:	     584 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
untag_mask:	0xffffffffffffffff
Threads:	1
SigQ:	0/62265
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010022
SigIgn:	0000000186000006
SigCgt:	00000000408a76e9
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	85
nonvoluntary_ctxt_switches:	26
